apiVersion: v1
kind: Service
metadata:
  name: service-tor-proxy
  labels:
    app: tor-proxy
spec:
  selector:
    app: tor-proxy
  ports:
    - port: 9100
      targetPort: 9100
      protocol: TCP
      name: http
